@import "./theme/Default.module.scss";
@import "./theme/Utils.module.scss";

.section_one{
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100vw;

    
    @include isMobile{
        place-items: start;

        min-height: 50vh;
    }
}

.section_one_container{
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 80vw;

    @include isMobile{
        flex-direction: column;
        width: 100vw;
        
    }
}

.section_one_text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    flex: 1;

    @include isMobile{
        padding: 1rem;
    }
}

.sub_title{
    font-size: var( --title-size);
    color: var(--color-primary);
    @include isMobile{
        font-size: var(--title-size-sm);
    }
}

.description{
    font-size: var( --title-size-sm);
    color: var(--color-surface-text);
    @include isMobile{
        font-size: var(--title-size-xs);
    }
}

.section_one_video{
    flex: 1;
    border-radius: .3rem;

    & video::-webkit-media-controls-timeline {
        display: none;
      }
      
    & video::-webkit-media-controls-panel {
    width: calc(100% + 20px);
    margin-left: -10px;
    }

    & .video{
        height: 350px;
        width: auto;
        border-radius: inherit;

        

        @include isMobile{
            width: 100%;
            height: auto;
        }
    }
}

@keyframes moveUp {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .arrow {
    animation: moveUp 2s infinite;
    @include isMobile{
        max-width: 50px;
        margin-top: 75px;
    }
  }