@import "./theme/Default.module.scss";
@import "./theme/Utils.module.scss";

.section_seven{
    width: 100vw;
    min-height: 100vh;
    background-color: var(--color-black-surface);
    background-image: url('/images/small-cards/14.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    @include isMobile{
        height: fit-content;
        background-size: contain;
        background-position: bottom;
    }
}

.section_seven_container{
    border: 0px 1px  solid var(--color-surface-text);
    border-radius: .3rem;
    padding: 3rem;
    width: 80vw;
    text-align: center;
    @extend %text-container-blur;
    @include isMobile{
        width: 100vw;
        padding: 1rem;
        text-align: left;

    }
}

.sub_title{
    margin-bottom: 1rem;
    @extend %text-gradient-primary;
    @extend %title-xl;
    @include isMobile{
        font-size: var(--title-size-md);
    }
}

.description{
    font-size: var(--title-size-sm);
    color: var(--color-surface);

    @include isMobile{
        font-size: var(--title-size-xs);
    }
}
